{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conleytutoring",
  "compatibility_date": "2026-07-30",

  // Static-only Worker: no `main` entrypoint, so Cloudflare serves `public/`
  // directly from its edge cache. Everything outside `public/` (README,
  // wrangler config, package manifest) stays private to the repo.
  "assets": {
    "directory": "./public"
  },

  // The apex is declared here, not just in the dashboard, so every deploy
  // re-asserts it. Dashboard-only binding is how the domain silently drifted
  // onto a stale asset set while `wrangler deploy` kept reporting success.
  "routes": [
    { "pattern": "conleytutoring.com", "custom_domain": true }
  ],

  "observability": {
    "enabled": true
  }
}
